<meta charset="utf-8">
<link href="https://raw.github.com/clownfart/Markdown-CSS/master/markdown.css" rel="stylesheet" media="print"></link>
<link href="https://raw.github.com/clownfart/Markdown-CSS/master/markdown.css" rel="stylesheet" media="all"></link>
#XBeizer
## コンセプト
　コンピュータ上でなめらかな曲線を書く為に使われるベジェ曲線を描画するソフトウェアを作成する。

## プログラムのソースコード
　プログラムのソースコードは/home2/10143/xbeizer/src以下にある。xbeizer.cをコンパイルして吐き出された.outファイルを実行すれば起動できる。

## ベジェ曲線とは
### 定義
　ベジェ曲線とはNの制御点から得られるN-1次元曲線のことである。定義は、制御点をB0,B1,...,B(N-1)としたとき、以下の式で表すことができる。なお、Jni(t)はバーンスタイン基底関数のブレンディング関数となっている。
<center>
<img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\mathbf{P}(t) = \sum_{i=0}^{N-1} \mathbf{B}_i J_{(N-1)i}(t)" alt="" /><br><br>
</center>
　このように、定義は複雑だが、描画そのものはとても簡単となっている。

### 描画
　描画の方法について説明する。
<center>

![kaisetu](kaisetu.png)
<br>
図2.3つの点
<br>
![kaisetu1](kaisetu1.png)
<br>
図3.それぞれの内分点を求める
<br>
![kaisetu2](kaisetu2.png)
<br>
図4.さらに内分点を求める

</center>

　図2のように、P0,P1,P2の３つの点を考える。P0とP1をt:t-1に内分する点P3とP1とP2をt:t-1に内分する点P4を求める（図3）。さらにそのP3とP4をt:t-1に内分する点を求めると、ベジェ曲線上の点を求めることができる（図4）。これらの動作を0 < t < 1の範囲で繰り返し行い、ベジェ曲線を得ることができる。
## 画面の説明
　図5にスクリーンショットを示す。
<center>
![photo1](X11.png)<br>
図5.三次ベジェ曲線を描いているXBeizerの画面
<br><br>
</center>
　画面は至ってシンプルとなっていて、ExitボタンとClearボタン、Drawボタンの３つのみとなっている。Exitボタンを押すと終了、Clearボタンを押すと描画した線と打った点を削除、Drawボタンを押すとマウスで打った点からベジェ曲線を書きはじめる。
ユーザーはまず好きな数だけ点を打つ。点が打てたらDrawボタンを押し、描画を開始する。そのままもう一つ点を打ってDrawボタンを押すと、描いた線は残したままもう一つ線を引くことが出来る。
## 工夫した点
　ベジェ曲線を描画する際にアニメーションが起こるようにした点。点を幾つも導き出すことで、擬似的にアニメーションをしているように見せかけることが出来る。また、画面がリサイズされた時や描画中に点が打たれた時の処理などもある程度想定して書いてあるので、予期しない操作などが減らせたようにも思える。

## 考察
　画面がリサイズされた時などのために描画した点を取っておこうと思い、ピクスマップに一旦描画したものをディスプレイに描画しようと考えていたのだが、正しく記述しているはずでもうまく動作してくれなかった。具体的にはグリッヂ画像の様になってしまい、使い物に鳴らなくなってしまう。原因が分からずに締め切りが来てしまったので、今回その問題が放りっぱなしとなってしまっている。
　ベジェ曲線の描画方法自体はとても簡単であったものの、関数化して使いやすくするために長い試行錯誤がかかった。一度ベジェ曲線を求める関数を作れば、これにz軸を増やして3Dにすることも容易である。3Dの描画方法についてはまた特別な知識が必要であるために今回は実装することができなかったが、この先3D表示にチャレンジしてみたいとも考えた。


## 感想
　プログラム全体の構造として適切に関数を分けることが出来ていると思うのでよかったと思う。今回の授業を通してポインタの知識を実際に生かす事ができたプログラムが書けたと考えている。XWindowSystemは、現在ではあまりコードが書かれないところに有るような気がしていて、そのせいかインターネットにはなかなか読みやすい文献が無く苦労した。昔のリファレンスなどに触れて、今のプログラミングの環境はとてもやりやすくなっていることを実感した。

## 参考文献
- ベジェ曲線 - Wikipedia http://ja.wikipedia.org/wiki/ベジェ曲線
- 中学生でもわかるベジェ曲線 - Rui's Blog http://ruiueyama.tumblr.com/post/11197882224
- X Japanese Documentation Project http://xjman.dsl.gr.jp/
- blog::2310 » Markdown文法の全訳 http://blog.2310.net/archives/6

　なお、上記のいずれも2012/2/24現在アクセス可能な文献である。
